<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EF_TestModelStoreContainer">
    <EntitySet Name="Messages" EntityType="EF_TestModel.Store.Messages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Message" Type="nchar" MaxLength="10" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>