<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_TestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EF_TestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="EF_TestModel.Message" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Message1" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>