<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EF_TestModelStoreContainer" CdmEntityContainer="EF_TestEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="EF_TestModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>